<!DOCTYPE html>
<html>
  <head>
    <title id="PageTitle"></title>
     <link id="PageIcon"rel="shortcut icon" href = "">
    <style>
       /* Reverse, Idk why i put this here */
      @font-face {
        font-family: 'Reverse';
        font-weight: normal;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/reverse.ttf) format('ttf');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
/* vietnamese */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 200 900;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inconsolata/v32/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyxq15Mjs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 200 900;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inconsolata/v32/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyx615Mjs.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 200 900;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inconsolata/v32/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyya15.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nYivN04w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nRivN04w.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nWivN04w.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nbivN04w.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  body{
  margin: 0px;
  background-color: #000000;
  color: #00ff00;
  font-family: Inconsolata;
}
.title {
	color: #00ff00;
	font-family: Inconsolata;
}
.TextInput {
  width: 100%;
  padding: 12px 3px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #00ff00;
  border-radius: 4px;
  background-color: #000000;
  color: #00ff00;
  font-family: Inconsolata;
}
.TextInput:focus {
   outline: none;
    border: 3px solid #00ff00;
    padding: 11px 3px;
}
.TextInput::placeholder {
  opacity: 0.5;
  font-family: Inconsolata;
  color: #00FF00;
}
.TextInput:disabled {
  border: 2px solid #00aa00;
  background-color: #005000;
  cursor: not-allowed;
}


.inconsolata-font {
  font-family: "Inconsolata", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.c-button {
  min-width: 100%;
  font-family: Inconsolata;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #00ff00;
  color: #000000;
  padding: 12px 46px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 38px;
}

.c-button:hover {
  background: #00ff00;
}

.c-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #00aa00;
}
/* The container */
.hiddencheckbox {
  display: block;
  font-family: Inconsolata;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.hiddencheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.Cbox {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #000000;
  border: 2px solid #00ff00;
  border-radius: 5px;
}


/* Create the checkmark/indicator (hidden when not checked) */
.Cbox:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.hiddencheckbox input:checked ~ .Cbox:after {
  display: block;
}

/* Style the checkmark/indicator */
.hiddencheckbox .Cbox:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid #00ff00;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.c-button:disabled {
  background: #00aa00;
  cursor: not-allowed;
}
#UploadText{
  text-align: center;
  font-family: Inconsolata;
  width: 100%;
}
.FileInput {
  display: none;
}
#DisplayImage{
  margin-left: auto;
  margin-right:auto;
  display: block;
}
a:link {
  color: #00ff00;
}
a:visited {
  color: #00ff00;
}
a:hover {
  color: #00ff00;
}
a:active {
  color: #00ff00;
}
#arrow {
  display:flex;
  background: #00ff00;
  width:100%;
  outline: none;
  cursor: pointer;
  height: 38px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.arrowsym {
  border: solid #000000;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 8px;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
  </style>
 
  </head>
  <body>
    <div id="ctrlFrame" >
      <div id="ctrlFrameParts" style="height: calc(100vh - 105px);display:none; margin: 33px">
        <p style="font-size: 24px"class="title">About:Blank Dynamic Tab by <a href = "https://sites.google.com/view/terminal-games">Terminal</a><p></p>
        <label for="UrlInput">Tab Url</label>
        <input type="text"class="TextInput"id="UrlInput"></input>
        </br>
        <label for="TitleInput">Tab Title</label>
        <input type="text"class="TextInput" id="TitleInput"></label>
        <label for="upload" style="font-family: Inconsolata" id="ImageLabel">Tab Icon</label>
        <br>
        <br>
        <button type = "button"class = "c-button" id="UploadButton">Upload Image for Icon</button>
        <input type = "file" accept="image/*" id="upload"class="FileInput">
        <p id="UploadText">Tab Icon: Unchanged</p>
        <img id="DisplayImage" src="#" alt = "Image Chosen">
      </div>
      <button type="submit"  onclick="cf();"id="arrow"><i id="arrowsymholder"class="arrowsym down" ></i></button>
    </div>
    <embed id="Embed"style="border: none; width: 100%; height: calc(100vh - 42px); margin: 0px;"src=""></embed>
     <script>
    const ctrlFrame = document.getElementById("ctrlFrame");
    const cfparts = document.getElementById("ctrlFrameParts");
    const arrow = document.getElementById("arrowsymholder");
    const UploadButton = document.getElementById('UploadButton');
    const Upload = document.getElementById('upload');
    const UploadText = document.getElementById('UploadText');
    const UploadedIcon = document.getElementById('DisplayImage');
    const PageIcon = document.getElementById('PageIcon');
    const Title = document.getElementById('PageTitle');
    const TitleInput = document.getElementById('TitleInput');
    const Embed = document.getElementById('Embed');
    const UrlInput = document.getElementById('UrlInput');
    let cfState = false;
    let iconURL;
    function cf() {
      if (cfState) {
        cfState = false;
      ctrlFrameParts.style.display = "none";
      Embed.style.display = "block";
      arrow.className = "arrowsym down";
      } else {
        cfState = true;
        ctrlFrameParts.style.display = "block";
        Embed.style.display = "none";
        arrow.className = "arrowsym up";
      };
    };
    Upload.addEventListener('change', function(){
    UploadText.textContent = "Tab Icon: " + this.files[0].name
    })
    UploadButton.onclick = function() {
      document.getElementById('upload').click();
    };
    Upload.addEventListener('change', (event) => {
  const icon = event.target.files[0];
});

    function UIF() {
  const [file] = Upload.files;
  if (file) {
    let iconURL =  URL.createObjectURL(file);
    UploadedIcon.src = iconURL;
    PageIcon.href = iconURL;
    return iconURL;
  } else {
    let iconURL = undefined;
    return iconURL;
  };
};
Upload.onchange = evt => {
  UIF();
};
TitleInput.addEventListener('change', function(event) {
  console.log('Input value changed (on blur):', event.target.value);
  Title.textContent = TitleInput.value;
});
UrlInput.addEventListener('change', function(event) {
  console.log('Input value changed (on blur):', event.target.value);
  Embed.src = UrlInput.value;
});
  </script>
  </body>
</html>