<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicons/!Encoder Icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Tab</title> 
  </head>
  <body style="background-image: url(NewTabPage/Background.png); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
 <style>
      body {
        background: #FFFFFF;
        margin: 0;
      }
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  font-size: 81.25%;
}

button {
  font-family: 'Segoe UI', Tahoma, sans-serif;
}
.searchBox {
  display:block;
  border:none; 
  border-radius: 100px; 
  background-image:url(NewTabPage/SearchIcon.png); 
  background-color: white; 
  background-repeat: no-repeat;
  background-position: 15px 15px; 
  margin-left:auto;
  font-family: 'Segoe UI';
  margin-right: auto;
  outline: none;
  width: 750px;
  padding: 15px 10px 15px 50px;
  box-sizing: border-box;
  box-shadow: 0px 0px 4px 2px #DBDBDB;
}
#Logo {
  display: block; 
  margin-top: 65px;
  margin-left: auto; 
  margin-right: auto;
  margin-bottom:40px;
}
   </style>   
 <iframe style=" z-index: -1;border:none; margin-left: auto; margin-right: 0; width: 100%; height: 64px" src="bar.html"></iframe>
    <img width="272px"height="92px" id="Logo" alt="" src="NewTabPage/GoogleLogo.png">
    <div id="inputWrapper">
    <input placeholder="Search Google or type a URL" id="SearchArea"class="searchBox">
    <script src="NewTabPage/newtab.js"></script>
  </body>
</html>
